[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
; We set this to 0 because we are drawing our own box below
BackgroundMode=0

[Variables]
; --- MANUAL SIZE CONTROLS ---
; Adjust these to change the box size
BGWidth=250
BGHeight=155
; ----------------------------

FontName=Segoe UI
FontColor=255,255,255,255
HeaderSize=12
DaySize=10
DateSize=11

CellW=32
CellH=18
StartX=8
StartY=48
TodayX=-100
TodayY=-100

; =========================
; MEASURES
; =========================

[CalendarScript]
Measure=Script
ScriptFile=Calendar.lua

; =========================
; BACKGROUND (Drawn First)
; =========================

[BackgroundBox]
Meter=Image
W=#BGWidth#
H=#BGHeight#
SolidColor=0,0,0,255

; =========================
; HEADER (Centered)
; =========================

[MonthHeader]
Meter=String
MeasureName=CalendarScript
X=(#BGWidth# / 2)
Y=8
W=#BGWidth#
FontFace=#FontName#
FontSize=#HeaderSize#
FontColor=102,204,255
StringStyle=BOLD
StringAlign=Center
AntiAlias=1

; =========================
; WEEKDAYS
; =========================

[WeekdayStyle]
FontFace=#FontName#
FontSize=#DaySize#
FontColor=128,128,128
StringStyle=BOLD
StringAlign=Center
Y=32
AntiAlias=1

[DaySun]
Meter=String
MeterStyle=WeekdayStyle
X=(#StartX# + (#CellW# * 0) + (#CellW# / 2))
Text=S
[DayMon]
Meter=String
MeterStyle=WeekdayStyle
X=(#StartX# + (#CellW# * 1) + (#CellW# / 2))
Text=M
[DayTue]
Meter=String
MeterStyle=WeekdayStyle
X=(#StartX# + (#CellW# * 2) + (#CellW# / 2))
Text=T
[DayWed]
Meter=String
MeterStyle=WeekdayStyle
X=(#StartX# + (#CellW# * 3) + (#CellW# / 2))
Text=W
[DayThu]
Meter=String
MeterStyle=WeekdayStyle
X=(#StartX# + (#CellW# * 4) + (#CellW# / 2))
Text=T
[DayFri]
Meter=String
MeterStyle=WeekdayStyle
X=(#StartX# + (#CellW# * 5) + (#CellW# / 2))
Text=F
[DaySat]
Meter=String
MeterStyle=WeekdayStyle
X=(#StartX# + (#CellW# * 6) + (#CellW# / 2))
Text=S

; =========================
; TODAY HIGHLIGHT
; =========================

[TodayCircle]
Meter=Shape
Shape=Ellipse #TodayX#,#TodayY#,10,10 | Fill Color 102,204,255 | StrokeWidth 0
DynamicVariables=1

; =========================
; DATE METERS (1-42)
; =========================

[DateStyle]
FontFace=#FontName#
FontSize=#DateSize#
FontColor=#FontColor#
StringAlign=Center
AntiAlias=1
DynamicVariables=1

[Date1]
Meter=String
MeterStyle=DateStyle
[Date2]
Meter=String
MeterStyle=DateStyle
[Date3]
Meter=String
MeterStyle=DateStyle
[Date4]
Meter=String
MeterStyle=DateStyle
[Date5]
Meter=String
MeterStyle=DateStyle
[Date6]
Meter=String
MeterStyle=DateStyle
[Date7]
Meter=String
MeterStyle=DateStyle
[Date8]
Meter=String
MeterStyle=DateStyle
[Date9]
Meter=String
MeterStyle=DateStyle
[Date10]
Meter=String
MeterStyle=DateStyle
[Date11]
Meter=String
MeterStyle=DateStyle
[Date12]
Meter=String
MeterStyle=DateStyle
[Date13]
Meter=String
MeterStyle=DateStyle
[Date14]
Meter=String
MeterStyle=DateStyle
[Date15]
Meter=String
MeterStyle=DateStyle
[Date16]
Meter=String
MeterStyle=DateStyle
[Date17]
Meter=String
MeterStyle=DateStyle
[Date18]
Meter=String
MeterStyle=DateStyle
[Date19]
Meter=String
MeterStyle=DateStyle
[Date20]
Meter=String
MeterStyle=DateStyle
[Date21]
Meter=String
MeterStyle=DateStyle
[Date22]
Meter=String
MeterStyle=DateStyle
[Date23]
Meter=String
MeterStyle=DateStyle
[Date24]
Meter=String
MeterStyle=DateStyle
[Date25]
Meter=String
MeterStyle=DateStyle
[Date26]
Meter=String
MeterStyle=DateStyle
[Date27]
Meter=String
MeterStyle=DateStyle
[Date28]
Meter=String
MeterStyle=DateStyle
[Date29]
Meter=String
MeterStyle=DateStyle
[Date30]
Meter=String
MeterStyle=DateStyle
[Date31]
Meter=String
MeterStyle=DateStyle
[Date32]
Meter=String
MeterStyle=DateStyle
[Date33]
Meter=String
MeterStyle=DateStyle
[Date34]
Meter=String
MeterStyle=DateStyle
[Date35]
Meter=String
MeterStyle=DateStyle
[Date36]
Meter=String
MeterStyle=DateStyle
[Date37]
Meter=String
MeterStyle=DateStyle
[Date38]
Meter=String
MeterStyle=DateStyle
[Date39]
Meter=String
MeterStyle=DateStyle
[Date40]
Meter=String
MeterStyle=DateStyle
[Date41]
Meter=String
MeterStyle=DateStyle
[Date42]
Meter=String
MeterStyle=DateStyle